{
  "name": "simple-bot",
  "author" : "Joyal",
  "description": "Simple bot",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "socket.io-client": "~1.3.4",
    "express": "~4.12.2",
    "ejs": "*",
    "ejs-locals": "*"
  }
}
